MONGO_URL = 'mongodb+srv://wiwek09:HelloWorld@cluster0.3lon9hv.mongodb.net/shop?retryWrites=true&w=majority'
PASS_SEC = 'Bibek@123'
JWT_SEC = 'Bibek'
STRIPE_KEY = 'sk_test_51MZAQzAHluDGsHOYduq0u1Frc51oHPDGUE3khv3XpCAl9cJ4MQf07EpDHDoLi2cZvTg1l9CkQd0Y52igA8TAlrfL00rxNZCvO3'